<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم المدير - نظام الأكاديمية</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: #f8f9fa;
            color: #333;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 1.8rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logout-btn {
            background: rgba(255,255,255,0.2);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
            border-color: rgba(255,255,255,0.5);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        
        .nav-tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 30px;
            background: white;
            border-radius: 12px;
            padding: 5px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .nav-tab {
            flex: 1;
            background: transparent;
            border: none;
            padding: 15px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
            font-weight: 500;
        }
        
        .nav-tab.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
        }
        
        .nav-tab:hover:not(.active) {
            background: #f8f9fa;
        }
        
        .content-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            transform: translateY(0);
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card h3 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .stat-card p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .section-title {
            font-size: 1.5rem;
            color: #333;
            font-weight: 600;
        }
        
        .add-btn {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
        }
        
        .add-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        
        .data-table th {
            background: #f8f9fa;
            padding: 15px;
            text-align: right;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #e9ecef;
        }
        
        .data-table td {
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid #e9ecef;
        }
        
        .data-table tr:hover {
            background: #f8f9fa;
        }
        
        .action-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            margin: 0 2px;
            transition: all 0.3s ease;
        }
        
        .action-btn.edit {
            background: #ffc107;
        }
        
        .action-btn.delete {
            background: #dc3545;
        }
        
        .action-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f8f9fa;
        }
        
        .close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #aaa;
        }
        
        .close:hover {
            color: #000;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
            transition: all 0.3s ease;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 12px 20px;
            border: 1px solid #c3e6cb;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1>لوحة تحكم المدير</h1>
            <div class="user-info">
                <span>مرحباً، مدير النظام</span>
                <button class="logout-btn" onclick="logout()">خروج</button>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showSection('overview')">نظرة عامة</button>
            <button class="nav-tab" onclick="showSection('users')">المستخدمين</button>
            <button class="nav-tab" onclick="showSection('courses')">الدورات</button>
            <button class="nav-tab" onclick="showSection('finance')">المالية</button>
            <button class="nav-tab" onclick="showSection('reports')">التقارير</button>
            <button class="nav-tab" onclick="showSection('settings')">الإعدادات</button>
        </div>

        <!-- Overview Section -->
        <div id="overview" class="content-section active">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="totalUsers">47</h3>
                    <p>إجمالي المستخدمين</p>
                </div>
                <div class="stat-card">
                    <h3 id="totalCourses">12</h3>
                    <p>إجمالي الدورات</p>
                </div>
                <div class="stat-card">
                    <h3 id="activeStudents">156</h3>
                    <p>الطلاب النشطين</p>
                </div>
                <div class="stat-card">
                    <h3 id="monthlyRevenue">45,000</h3>
                    <p>إيرادات الشهر (ريال)</p>
                </div>
            </div>

            <div class="section-header">
                <h2 class="section-title">آخر النشاطات</h2>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>التاريخ</th>
                        <th>النشاط</th>
                        <th>المستخدم</th>
                        <th>التفاصيل</th>
                    </tr>
                </thead>
                <tbody id="activityLog">
                    <tr>
                        <td>2025-08-03 14:30</td>
                        <td>تسجيل طالب جديد</td>
                        <td>أحمد محمد</td>
                        <td>دورة تطوير المواقع</td>
                    </tr>
                    <tr>
                        <td>2025-08-03 12:15</td>
                        <td>إضافة دورة جديدة</td>
                        <td>د. سارة أحمد</td>
                        <td>دورة التسويق الرقمي</td>
                    </tr>
                    <tr>
                        <td>2025-08-03 10:45</td>
                        <td>دفع رسوم دورة</td>
                        <td>فاطمة علي</td>
                        <td>2500 ريال</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Users Section -->
        <div id="users" class="content-section">
            <div class="section-header">
                <h2 class="section-title">إدارة المستخدمين</h2>
                <button class="add-btn" onclick="openModal('addUserModal')">إضافة مستخدم جديد</button>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>الاسم</th>
                        <th>البريد الإلكتروني</th>
                        <th>النوع</th>
                        <th>تاريخ التسجيل</th>
                        <th>الحالة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody id="usersTable">
                    <tr>
                        <td>د. محمد السعد</td>
                        <td>mohammed@academy.com</td>
                        <td>معلم</td>
                        <td>2025-01-15</td>
                        <td>نشط</td>
                        <td>
                            <button class="action-btn edit">تعديل</button>
                            <button class="action-btn delete">حذف</button>
                        </td>
                    </tr>
                    <tr>
                        <td>أ. سارة أحمد</td>
                        <td>sara@academy.com</td>
                        <td>مسؤول طلاب</td>
                        <td>2025-02-01</td>
                        <td>نشط</td>
                        <td>
                            <button class="action-btn edit">تعديل</button>
                            <button class="action-btn delete">حذف</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Courses Section -->
        <div id="courses" class="content-section">
            <div class="section-header">
                <h2 class="section-title">إدارة الدورات</h2>
                <button class="add-btn" onclick="openModal('addCourseModal')">إضافة دورة جديدة</button>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>اسم الدورة</th>
                        <th>المعلم</th>
                        <th>عدد الطلاب</th>
                        <th>السعر</th>
                        <th>بداية الدورة</th>
                        <th>الحالة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody id="coursesTable">
                    <tr>
                        <td>تطوير المواقع المتقدم</td>
                        <td>د. محمد السعد</td>
                        <td>25</td>
                        <td>2500 ريال</td>
                        <td>2025-08-15</td>
                        <td>نشط</td>
                        <td>
                            <button class="action-btn edit">تعديل</button>
                            <button class="action-btn delete">حذف</button>
                        </td>
                    </tr>
                    <tr>
                        <td>التسويق الرقمي</td>
                        <td>أ. سارة أحمد</td>
                        <td>18</td>
                        <td>1800 ريال</td>
                        <td>2025-08-20</td>
                        <td>قريباً</td>
                        <td>
                            <button class="action-btn edit">تعديل</button>
                            <button class="action-btn delete">حذف</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Finance Section -->
        <div id="finance" class="content-section">
            <div class="section-header">
                <h2 class="section-title">إدارة المالية</h2>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>125,000</h3>
                    <p>إجمالي الإيرادات (ريال)</p>
                </div>
                <div class="stat-card">
                    <h3>45,000</h3>
                    <p>إيرادات هذا الشهر</p>
                </div>
                <div class="stat-card">
                    <h3>89</h3>
                    <p>المدفوعات المعلقة</p>
                </div>
                <div class="stat-card">
                    <h3>234</h3>
                    <p>إجمالي المعاملات</p>
                </div>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>تاريخ المعاملة</th>
                        <th>اسم الطالب</th>
                        <th>الدورة</th>
                        <th>المبلغ</th>
                        <th>الحالة</th>
                        <th>طريقة الدفع</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025-08-03</td>
                        <td>أحمد محمد</td>
                        <td>تطوير المواقع</td>
                        <td>2500 ريال</td>
                        <td>مكتمل</td>
                        <td>تحويل بنكي</td>
                    </tr>
                    <tr>
                        <td>2025-08-02</td>
                        <td>فاطمة علي</td>
                        <td>التسويق الرقمي</td>
                        <td>1800 ريال</td>
                        <td>معلق</td>
                        <td>بطاقة ائتمان</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Reports Section -->
        <div id="reports" class="content-section">
            <div class="section-header">
                <h2 class="section-title">التقارير والإحصائيات</h2>
                <button class="add-btn" onclick="generateReport()">تصدير تقرير شامل</button>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>85%</h3>
                    <p>معدل إكمال الدورات</p>
                </div>
                <div class="stat-card">
                    <h3>4.7/5</h3>
                    <p>متوسط تقييم الدورات</p>
                </div>
                <div class="stat-card">
                    <h3>92%</h3>
                    <p>معدل الحضور</p>
                </div>
                <div class="stat-card">
                    <h3>156</h3>
                    <p>شهادة صادرة</p>
                </div>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>الدورة</th>
                        <th>عدد المسجلين</th>
                        <th>معدل الإكمال</th>
                        <th>الإيرادات</th>
                        <th>التقييم</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>تطوير المواقع المتقدم</td>
                        <td>25</td>
                        <td>88%</td>
                        <td>62,500 ريال</td>
                        <td>4.8/5</td>
                    </tr>
                    <tr>
                        <td>التسويق الرقمي</td>
                        <td>18</td>
                        <td>92%</td>
                        <td>32,400 ريال</td>
                        <td>4.6/5</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Settings Section -->
        <div id="settings" class="content-section">
            <div class="section-header">
                <h2 class="section-title">إعدادات النظام</h2>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;">
                <div style="background: #f8f9fa; padding: 25px; border-radius: 10px;">
                    <h3 style="margin-bottom: 20px; color: #333;">إعدادات عامة</h3>
                    <div class="form-group">
                        <label>اسم الأكاديمية:</label>
                        <input type="text" value="أكاديمية التدريب والتعليم">
                    </div>
                    <div class="form-group">
                        <label>البريد الإلكتروني:</label>
                        <input type="email" value="info@academy.com">
                    </div>
                    <div class="form-group">
                        <label>رقم الهاتف:</label>
                        <input type="tel" value="+966512345678">
                    </div>
                    <button class="submit-btn">حفظ التغييرات</button>
                </div>

                <div style="background: #f8f9fa; padding: 25px; border-radius: 10px;">
                    <h3 style="margin-bottom: 20px; color: #333;">إعدادات الدورات</h3>
                    <div class="form-group">
                        <label>الحد الأقصى للطلاب في الدورة:</label>
                        <input type="number" value="30">
                    </div>
                    <div class="form-group">
                        <label>فترة التسجيل قبل بداية الدورة (أيام):</label>
                        <input type="number" value="7">
                    </div>
                    <div class="form-group">
                        <label>عمولة الأكاديمية (%):</label>
                        <input type="number" value="15">
                    </div>
                    <button class="submit-btn">حفظ التغييرات</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>إضافة مستخدم جديد</h3>
                <button class="close" onclick="closeModal('addUserModal')">&times;</button>
            </div>
            <div id="userSuccess" class="success-message"></div>
            <form id="addUserForm">
                <div class="form-group">
                    <label>الاسم الكامل:</label>
                    <input type="text" id="userName" required>
                </div>
                <div class="form-group">
                    <label>البريد الإلكتروني:</label>
                    <input type="email" id="userEmail" required>
                </div>
                <div class="form-group">
                    <label>رقم الهاتف:</label>
                    <input type="tel" id="userPhone" required>
                </div>
                <div class="form-group">
                    <label>نوع المستخدم:</label>
                    <select id="userType" required>
                        <option value="">اختر النوع</option>
                        <option value="teacher">معلم</option>
                        <option value="student_officer">مسؤول طلاب</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>كلمة المرور:</label>
                    <input type="password" id="userPassword" required>
                </div>
                <button type="submit" class="submit-btn">إضافة المستخدم</button>
            </form>
        </div>
    </div>

    <!-- Add Course Modal -->
    <div id="addCourseModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>إضافة دورة جديدة</h3>
                <button class="close" onclick="closeModal('addCourseModal')">&times;</button>
            </div>
            <div id="courseSuccess" class="success-message"></div>
            <form id="addCourseForm">
                <div class="form-group">
                    <label>اسم الدورة:</label>
                    <input type="text" id="courseName" required>
                </div>
                <div class="form-group">
                    <label>وصف الدورة:</label>
                    <textarea id="courseDescription" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label>المعلم المسؤول:</label>
                    <select id="courseTeacher" required>
                        <option value="">اختر المعلم</option>
                        <option value="د. محمد السعد">د. محمد السعد</option>
                        <option value="أ. سارة أحمد">أ. سارة أحمد</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>السعر (ريال):</label>
                    <input type="number" id="coursePrice" required>
                </div>
                <div class="form-group">
                    <label>مدة الدورة (أسابيع):</label>
                    <input type="number" id="courseDuration" required>
                </div>
                <div class="form-group">
                    <label>تاريخ بداية الدورة:</label>
                    <input type="date" id="courseStartDate" required>
                </div>
                <div class="form-group">
                    <label>الحد الأقصى للطلاب:</label>
                    <input type="number" id="courseMaxStudents" value="30" required>
                </div>
                <button type="submit" class="submit-btn">إضافة الدورة</button>
            </form>
        </div>
    </div>

    <script>
        // Mock data
        let mockData = {
            users: [
                {id: 1, name: 'د. محمد السعد', email: 'mohammed@academy.com', type: 'معلم', date: '2025-01-15', status: 'نشط'},
                {id: 2, name: 'أ. سارة أحمد', email: 'sara@academy.com', type: 'مسؤول طلاب', date: '2025-02-01', status: 'نشط'}
            ],
            courses: [
                {id: 1, name: 'تطوير المواقع المتقدم', teacher: 'د. محمد السعد', students: 25, price: 2500, startDate: '2025-08-15', status: 'نشط'},
                {id: 2, name: 'التسويق الرقمي', teacher: 'أ. سارة أحمد', students: 18, price: 1800, startDate: '2025-08-20', status: 'قريباً'}
            ]
        };

        // Navigation
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionName).classList.add('active');
            
            // Update active tab
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            // Reset form
            const form = document.querySelector(`#${modalId} form`);
            if (form) form.reset();
            // Hide success message
            const successMsg = document.querySelector(`#${modalId} .success-message`);
            if (successMsg) successMsg.style.display = 'none';
        }

        // Add user form
        document.getElementById('addUserForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const userData = {
                id: mockData.users.length + 1,
                name: document.getElementById('userName').value,
                email: document.getElementById('userEmail').value,
                type: document.getElementById('userType').value === 'teacher' ? 'معلم' : 'مسؤول طلاب',
                date: new Date().toISOString().split('T')[0],
                status: 'نشط'
            };
            
            mockData.users.push(userData);
            
            // Add to table
            const tableBody = document.getElementById('usersTable');
            const row = tableBody.insertRow();
            row.innerHTML = `
                <td>${userData.name}</td>
                <td>${userData.email}</td>
                <td>${userData.type}</td>
                <td>${userData.date}</td>
                <td>${userData.status}</td>
                <td>
                    <button class="action-btn edit">تعديل</button>
                    <button class="action-btn delete">حذف</button>
                </td>
            `;
            
            // Show success message
            const successMsg = document.getElementById('userSuccess');
            successMsg.textContent = 'تم إضافة المستخدم بنجاح!';
            successMsg.style.display = 'block';
            
            // Update stats
            updateStats();
            
            // Reset form
            this.reset();
            
            // Auto-close modal after 2 seconds
            setTimeout(() => {
                closeModal('addUserModal');
            }, 2000);
        });

        // Add course form
        document.getElementById('addCourseForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const courseData = {
                id: mockData.courses.length + 1,
                name: document.getElementById('courseName').value,
                teacher: document.getElementById('courseTeacher').value,
                students: 0,
                price: parseInt(document.getElementById('coursePrice').value),
                startDate: document.getElementById('courseStartDate').value,
                status: 'قريباً'
            };
            
            mockData.courses.push(courseData);
            
            // Add to table
            const tableBody = document.getElementById('coursesTable');
            const row = tableBody.insertRow();
            row.innerHTML = `
                <td>${courseData.name}</td>
                <td>${courseData.teacher}</td>
                <td>${courseData.students}</td>
                <td>${courseData.price} ريال</td>
                <td>${courseData.startDate}</td>
                <td>${courseData.status}</td>
                <td>
                    <button class="action-btn edit">تعديل</button>
                    <button class="action-btn delete">حذف</button>
                </td>
            `;
            
            // Show success message
            const successMsg = document.getElementById('courseSuccess');
            successMsg.textContent = 'تم إضافة الدورة بنجاح!';
            successMsg.style.display = 'block';
            
            // Update stats
            updateStats();
            
            // Reset form
            this.reset();
            
            // Auto-close modal after 2 seconds
            setTimeout(() => {
                closeModal('addCourseModal');
            }, 2000);
        });

        // Update statistics
        function updateStats() {
            document.getElementById('totalUsers').textContent = mockData.users.length;
            document.getElementById('totalCourses').textContent = mockData.courses.length;
        }

        // Generate report
        function generateReport() {
            const reportData = {
                totalUsers: mockData.users.length,
                totalCourses: mockData.courses.length,
                activeStudents: 156,
                monthlyRevenue: 45000,
                generatedAt: new Date().toLocaleString('ar-SA')
            };
            
            alert(`تقرير شامل - ${reportData.generatedAt}\n\nإجمالي المستخدمين: ${reportData.totalUsers}\nإجمالي الدورات: ${reportData.totalCourses}\nالطلاب النشطين: ${reportData.activeStudents}\nإيرادات الشهر: ${reportData.monthlyRevenue} ريال`);
        }

        // Logout function
        function logout() {
            if (confirm('هل أنت متأكد من تسجيل الخروج؟')) {
                localStorage.removeItem('currentUser');
                window.location.href = 'login.html';
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            updateStats();
            
            // Check if user is logged in
            const currentUser = localStorage.getItem('currentUser');
            if (!currentUser) {
                alert('يجب تسجيل الدخول أولاً');
                window.location.href = 'login.html';
                return;
            }
            
            console.log('لوحة تحكم المدير جاهزة');
        });
    </script>
</body>
</html>