<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم المعلم - نظام الأكاديمية</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background: #f8f9fa;
            color: #333;
        }
        .header {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-size: 1.8rem;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .logout-btn {
            background: rgba(255,255,255,0.2);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
            border-color: rgba(255,255,255,0.5);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        .nav-tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 30px;
            background: white;
            border-radius: 12px;
            padding: 5px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .nav-tab {
            flex: 1;
            background: transparent;
            border: none;
            padding: 15px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
            font-weight: 500;
        }
        .nav-tab.active {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
        }
        .nav-tab:hover:not(.active) {
            background: #f8f9fa;
        }
        .content-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: none;
        }
        .content-section.active {
            display: block;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
            transform: translateY(0);
            transition: transform 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .stat-card h3 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .stat-card p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        .section-title {
            font-size: 1.5rem;
            color: #333;
            font-weight: 600;
        }
        .add-btn {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
        }
        .add-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        .data-table th {
            background: #f8f9fa;
            padding: 15px;
            text-align: right;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #e9ecef;
        }
        .data-table td {
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid #e9ecef;
        }
        .data-table tr:hover {
            background: #f8f9fa;
        }
        .action-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            margin: 0 2px;
            transition: all 0.3s ease;
        }
        .action-btn.view {
            background: #28a745;
        }
        .action-btn.edit {
            background: #ffc107;
        }
        .action-btn.delete {
            background: #dc3545;
        }
        .action-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        .course-card {
            background: linear-gradient(135deg, #f8f9fa, #ffffff);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        .course-card:hover {
            border-color: #28a745;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        .course-card h4 {
            color: #28a745;
            font-size: 1.3rem;
            margin-bottom: 15px;
        }
        .course-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }
        .course-info span {
            display: block;
            padding: 8px 12px;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 0.9rem;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 700px;
            max-height: 85vh;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f8f9fa;
        }
        .close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #aaa;
        }
        .close:hover {
            color: #000;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #28a745;
        }
        .submit-btn {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
            transition: all 0.3s ease;
        }
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
        }
        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 12px 20px;
            border: 1px solid #c3e6cb;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        .attendance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .student-attendance {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }
        .student-attendance:hover {
            border-color: #28a745;
        }
        .student-name {
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }
        .attendance-buttons {
            display: flex;
            gap: 10px;
        }
        .attendance-btn {
            flex: 1;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        .attendance-btn.present {
            background: #28a745;
            color: white;
        }
        .attendance-btn.absent {
            background: #dc3545;
            color: white;
        }
        .attendance-btn:not(.present):not(.absent) {
            background: #e9ecef;
            color: #495057;
        }
        .attendance-btn:hover {
            transform: translateY(-1px);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1>لوحة تحكم المعلم</h1>
            <div class="user-info">
                <span>مرحباً، د. محمد السعد</span>
                <button class="logout-btn" onclick="logout()">خروج</button>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showSection('overview')">نظرة عامة</button>
            <button class="nav-tab" onclick="showSection('courses')">دوراتي</button>
            <button class="nav-tab" onclick="showSection('students')">الطلاب</button>
            <button class="nav-tab" onclick="showSection('attendance')">الحضور</button>
            <button class="nav-tab" onclick="showSection('materials')">المواد التعليمية</button>
            <button class="nav-tab" onclick="showSection('grades')">الدرجات</button>
        </div>
        <!-- Overview Section -->
        <div id="overview" class="content-section active">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="totalCourses">3</h3>
                    <p>دوراتي النشطة</p>
                </div>
                <div class="stat-card">
                    <h3 id="totalStudents">67</h3>
                    <p>إجمالي الطلاب</p>
                </div>
                <div class="stat-card">
                    <h3 id="avgAttendance">89%</h3>
                    <p>متوسط الحضور</p>
                </div>
                <div class="stat-card">
                    <h3 id="completedLessons">24</h3>
                    <p>الدروس المكتملة</p>
                </div>
            </div>
            <div class="section-header">
                <h2 class="section-title">دوراتي النشطة</h2>
            </div>
            <div id="activeCourses">
                <div class="course-card">
                    <h4>تطوير المواقع المتقدم</h4>
                    <div class="course-info">
                        <span>الطلاب: 25</span>
                        <span>الدروس: 8 من 12</span>
                        <span>معدل الحضور: 92%</span>
                        <span>التقييم: 4.8/5</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <button class="action-btn view" onclick="viewCourse(1)">عرض التفاصيل</button>
                        <button class="action-btn edit" onclick="editCourse(1)">تعديل</button>
                    </div>
                </div>
                <div class="course-card">
                    <h4>أساسيات البرمجة</h4>
                    <div class="course-info">
                        <span>الطلاب: 22</span>
                        <span>الدروس: 5 من 10</span>
                        <span>معدل الحضور: 85%</span>
                        <span>التقييم: 4.6/5</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <button class="action-btn view" onclick="viewCourse(2)">عرض التفاصيل</button>
                        <button class="action-btn edit" onclick="editCourse(2)">تعديل</button>
                    </div>
                </div>
                <div class="course-card">
                    <h4>قواعد البيانات</h4>
                    <div class="course-info">
                        <span>الطلاب: 20</span>
                        <span>الدروس: 3 من 8</span>
                        <span>معدل الحضور: 90%</span>
                        <span>التقييم: 4.7/5</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <button class="action-btn view" onclick="viewCourse(3)">عرض التفاصيل</button>
                        <button class="action-btn edit" onclick="editCourse(3)">تعديل</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses Section -->
        <div id="courses" class="content-section">
            <div class="section-header">
                <h2 class="section-title">إدارة الدورات</h2>
                <button class="add-btn" onclick="openModal('addLessonModal')">إضافة درس جديد</button>
            </div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>اسم الدورة</th>
                        <th>عدد الطلاب</th>
                        <th>عدد الدروس</th>
                        <th>آخر درس</th>
                        <th>الحالة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody id="coursesTable">
                    <tr>
                        <td>تطوير المواقع المتقدم</td>
                        <td>25</td>
                        <td>8/12</td>
                        <td>2025-08-02</td>
                        <td>نشط</td>
                        <td>
                            <button class="action-btn view">عرض</button>
                            <button class="action-btn edit">تعديل</button>
                        </td>
                    </tr>
                    <tr>
                        <td>أساسيات البرمجة</td>
                        <td>22</td>
                        <td>5/10</td>
                        <td>2025-08-01</td>
                        <td>نشط</td>
                        <td>
                            <button class="action-btn view">عرض</button>
                            <button class="action-btn edit">تعديل</button>
                        </td>
                    </tr>
                    <tr>
                        <td>قواعد البيانات</td>
                        <td>20</td>
                        <td>3/8</td>
                        <td>2025-07-30</td>
                        <td>نشط</td>
                        <td>
                            <button class="action-btn view">عرض</button>
                            <button class="action-btn edit">تعديل</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Students Section -->
        <div id="students" class="content-section">
            <div class="section-header">
                <h2 class="section-title">طلابي</h2>
                <select id="courseFilter" onchange="filterStudents()" style="padding: 10px; border-radius: 8px; border: 2px solid #e9ecef;">
                    <option value="all">جميع الدورات</option>
                    <option value="course1">تطوير المواقع المتقدم</option>
                    <option value="course2">أساسيات البرمجة</option>
                    <option value="course3">قواعد البيانات</option>
                </select>
            </div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>اسم الطالب</th>
                        <th>البريد الإلكتروني</th>
                        <th>الدورة</th>
                        <th>معدل الحضور</th>
                        <th>آخر نشاط</th>
                        <th>الدرجة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody id="studentsTable">
                    <tr data-course="course1">
                        <td>أحمد محمد</td>
                        <td>ahmed@example.com</td>
                        <td>تطوير المواقع المتقدم</td>
                        <td>95%</td>
                        <td>2025-08-02</td>
                        <td>85/100</td>
                        <td>
                            <button class="action-btn view" onclick="viewStudent('ahmed')">عرض</button>
                            <button class="action-btn edit" onclick="editGrade('ahmed')">تعديل الدرجة</button>
                        </td>
                    </tr>
                    <tr data-course="course1">
                        <td>فاطمة علي</td>
                        <td>fatma@example.com</td>
                        <td>تطوير المواقع المتقدم</td>
                        <td>88%</td>
                        <td>2025-08-01</td>
                        <td>92/100</td>
                        <td>
                            <button class="action-btn view" onclick="viewStudent('fatma')">عرض</button>
                            <button class="action-btn edit" onclick="editGrade('fatma')">تعديل الدرجة</button>
                        </td>
                    </tr>
                    <tr data-course="course2">
                        <td>محمد أحمد</td>
                        <td>mohammed@example.com</td>
                        <td>أساسيات البرمجة</td>
                        <td>92%</td>
                        <td>2025-08-01</td>
                        <td>78/100</td>
                        <td>
                            <button class="action-btn view" onclick="viewStudent('mohammed')">عرض</button>
                            <button class="action-btn edit" onclick="editGrade('mohammed')">تعديل الدرجة</button>
                        </td>
                    </tr>
                    <tr data-course="course2">
                        <td>سارة خالد</td>
                        <td>sara@example.com</td>
                        <td>أساسيات البرمجة</td>
                        <td>85%</td>
                        <td>2025-07-30</td>
                        <td>82/100</td>
                        <td>
                            <button class="action-btn view" onclick="viewStudent('sara')">عرض</button>
                            <button class="action-btn edit" onclick="editGrade('sara')">تعديل الدرجة</button>
                        </td>
                    </tr>
                    <tr data-course="course3">
                        <td>علي حسن</td>
                        <td>ali@example.com</td>
                        <td>قواعد البيانات</td>
                        <td>90%</td>
                        <td>2025-07-30</td>
                        <td>75/100</td>
                        <td>
                            <button class="action-btn view" onclick="viewStudent('ali')">عرض</button>
                            <button class="action-btn edit" onclick="editGrade('ali')">تعديل الدرجة</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Attendance Section -->
        <div id="attendance" class="content-section">
            <div class="section-header">
                <h2 class="section-title">تسجيل الحضور</h2>
                <div>
                    <select id="attendanceCourse" onchange="loadAttendanceStudents()" style="padding: 10px; border-radius: 8px; border: 2px solid #e9ecef; margin-left: 10px;">
                        <option value="">اختر الدورة</option>
                        <option value="course1">تطوير المواقع المتقدم</option>
                        <option value="course2">أساسيات البرمجة</option>
                        <option value="course3">قواعد البيانات</option>
                    </select>
                    <input type="date" id="attendanceDate" value="2025-08-03" style="padding: 10px; border-radius: 8px; border: 2px solid #e9ecef;">
                </div>
            </div>
            <div id="attendanceStudents" class="attendance-grid">
                <p style="text-align: center; color: #666;">اختر دورة لعرض الطلاب</p>
            </div>
            <div style="text-align: center; margin-top: 30px;">
                <button class="submit-btn" onclick="saveAttendance()" style="width: auto; padding: 15px 40px;">حفظ الحضور</button>
            </div>
        </div>
        <!-- Materials Section -->
        <div id="materials" class="content-section">
            <div class="section-header">
                <h2 class="section-title">المواد التعليمية</h2>
                <button class="add-btn" onclick="openModal('addMaterialModal')">رفع مادة جديدة</button>
            </div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>اسم المادة</th>
                        <th>الدورة</th>
                        <th>النوع</th>
                        <th>تاريخ الرفع</th>
                        <th>عدد التحميلات</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody id="materialsTable">
                    <tr>
                        <td>مقدمة في HTML</td>
                        <td>تطوير المواقع المتقدم</td>
                        <td>PDF</td>
                        <td>2025-07-15</td>
                        <td>23</td>
                        <td>
                            <button class="action-btn view">عرض</button>
                            <button class="action-btn edit">تعديل</button>
                            <button class="action-btn delete">حذف</button>
                        </td>
                    </tr>
                    <tr>
                        <td>فيديو شرح CSS</td>
                        <td>تطوير المواقع المتقدم</td>
                        <td>فيديو</td>
                        <td>2025-07-20</td>
                        <td>19</td>
                        <td>
                            <button class="action-btn view">عرض</button>
                            <button class="action-btn edit">تعديل</button>
                            <button class="action-btn delete">حذف</button>
                        </td>
                    </tr>
                    <tr>
                        <td>دليل JavaScript</td>
                        <td>تطوير المواقع المتقدم</td>
                        <td>PDF</td>
                        <td>2025-07-25</td>
                        <td>15</td>
                        <td>
                            <button class="action-btn view">عرض</button>
                            <button class="action-btn edit">تعديل</button>
                            <button class="action-btn delete">حذف</button>
                        </td>
                    </tr>
                    <tr>
                        <td>أساسيات البرمجة</td>
                        <td>أساسيات البرمجة</td>
                        <td>عرض تقديمي</td>
                        <td>2025-07-10</td>
                        <td>30</td>
                        <td>
                            <button class="action-btn view">عرض</button>
                            <button class="action-btn edit">تعديل</button>
                            <button class="action-btn delete">حذف</button>
                        </td>
                    </tr>
                    <tr>
                        <td>تمارين البرمجة</td>
                        <td>أساسيات البرمجة</td>
                        <td>مستند</td>
                        <td>2025-07-18</td>
                        <td>28</td>
                        <td>
                            <button class="action-btn view">عرض</button>
                            <button class="action-btn edit">تعديل</button>
                            <button class="action-btn delete">حذف</button>
                        </td>
                    </tr>
                    <tr>
                        <td>مقدمة في قواعد البيانات</td>
                        <td>قواعد البيانات</td>
                        <td>PDF</td>
                        <td>2025-07-05</td>
                        <td>25</td>
                        <td>
                            <button class="action-btn view">عرض</button>
                            <button class="action-btn edit">تعديل</button>
                            <button class="action-btn delete">حذف</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Grades Section -->
        <div id="grades" class="content-section">
            <div class="section-header">
                <h2 class="section-title">إدارة الدرجات</h2>
                <select id="gradesFilter" onchange="filterGrades()" style="padding: 10px; border-radius: 8px; border: 2px solid #e9ecef;">
                    <option value="all">جميع الدورات</option>
                    <option value="course1">تطوير المواقع المتقدم</option>
                    <option value="course2">أساسيات البرمجة</option>
                    <option value="course3">قواعد البيانات</option>
                </select>
            </div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>اسم الطالب</th>
                        <th>الدورة</th>
                        <th>الاختبار الأول</th>
                        <th>الاختبار الثاني</th>
                        <th>المشروع النهائي</th>
                        <th>المجموع</th>
                        <th>التقدير</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody id="gradesTable">
                    <tr data-course="course1">
                        <td>أحمد محمد</td>
                        <td>تطوير المواقع المتقدم</td>
                        <td>28/30</td>
                        <td>25/30</td>
                        <td>32/40</td>
                        <td>85/100</td>
                        <td>ممتاز</td>
                        <td>
                            <button class="action-btn edit" onclick="editAllGrades('ahmed')">تعديل</button>
                        </td>
                    </tr>
                    <tr data-course="course1">
                        <td>فاطمة علي</td>
                        <td>تطوير المواقع المتقدم</td>
                        <td>29/30</td>
                        <td>28/30</td>
                        <td>35/40</td>
                        <td>92/100</td>
                        <td>ممتاز</td>
                        <td>
                            <button class="action-btn edit" onclick="editAllGrades('fatma')">تعديل</button>
                        </td>
                    </tr>
                    <tr data-course="course2">
                        <td>محمد أحمد</td>
                        <td>أساسيات البرمجة</td>
                        <td>25/30</td>
                        <td>23/30</td>
                        <td>30/40</td>
                        <td>78/100</td>
                        <td>جيد جداً</td>
                        <td>
                            <button class="action-btn edit" onclick="editAllGrades('mohammed')">تعديل</button>
                        </td>
                    </tr>
                    <tr data-course="course2">
                        <td>سارة خالد</td>
                        <td>أساسيات البرمجة</td>
                        <td>26/30</td>
                        <td>27/30</td>
                        <td>29/40</td>
                        <td>82/100</td>
                        <td>جيد جداً</td>
                        <td>
                            <button class="action-btn edit" onclick="editAllGrades('sara')">تعديل</button>
                        </td>
                    </tr>
                    <tr data-course="course3">
                        <td>علي حسن</td>
                        <td>قواعد البيانات</td>
                        <td>24/30</td>
                        <td>22/30</td>
                        <td>29/40</td>
                        <td>75/100</td>
                        <td>جيد</td>
                        <td>
                            <button class="action-btn edit" onclick="editAllGrades('ali')">تعديل</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Add Lesson Modal -->
    <div id="addLessonModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>إضافة درس جديد</h3>
                <button class="close" onclick="closeModal('addLessonModal')">&times;</button>
            </div>
            <div id="lessonSuccess" class="success-message"></div>
            <form id="addLessonForm">
                <div class="form-group">
                    <label>الدورة:</label>
                    <select id="lessonCourse" required>
                        <option value="">اختر الدورة</option>
                        <option value="course1">تطوير المواقع المتقدم</option>
                        <option value="course2">أساسيات البرمجة</option>
                        <option value="course3">قواعد البيانات</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>عنوان الدرس:</label>
                    <input type="text" id="lessonTitle" required>
                </div>
                <div class="form-group">
                    <label>وصف الدرس:</label>
                    <textarea id="lessonDescription" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label>تاريخ الدرس:</label>
                    <input type="datetime-local" id="lessonDate" required>
                </div>
                <div class="form-group">
                    <label>مدة الدرس (دقيقة):</label>
                    <input type="number" id="lessonDuration" value="90" required>
                </div>
                <button type="submit" class="submit-btn">إضافة الدرس</button>
            </form>
        </div>
    </div>
    <!-- Add Material Modal -->
    <div id="addMaterialModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>رفع مادة تعليمية جديدة</h3>
                <button class="close" onclick="closeModal('addMaterialModal')">&times;</button>
            </div>
            <div id="materialSuccess" class="success-message"></div>
            <form id="addMaterialForm">
                <div class="form-group">
                    <label>الدورة:</label>
                    <select id="materialCourse" required>
                        <option value="">اختر الدورة</option>
                        <option value="course1">تطوير المواقع المتقدم</option>
                        <option value="course2">أساسيات البرمجة</option>
                        <option value="course3">قواعد البيانات</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>اسم المادة:</label>
                    <input type="text" id="materialName" required>
                </div>
                <div class="form-group">
                    <label>نوع المادة:</label>
                    <select id="materialType" required>
                        <option value="">اختر النوع</option>
                        <option value="pdf">PDF</option>
                        <option value="video">فيديو</option>
                        <option value="presentation">عرض تقديمي</option>
                        <option value="document">مستند</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>وصف المادة:</label>
                    <textarea id="materialDescription" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label>رفع الملف:</label>
                    <input type="file" id="materialFile" required>
                </div>
                <button type="submit" class="submit-btn">رفع المادة</button>
            </form>
        </div>
    </div>
    <!-- Edit Grade Modal -->
    <div id="editGradeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>تعديل درجات الطالب</h3>
                <button class="close" onclick="closeModal('editGradeModal')">&times;</button>
            </div>
            <div id="gradeSuccess" class="success-message"></div>
            <form id="editGradeForm">
                <div class="form-group">
                    <label>اسم الطالب:</label>
                    <input type="text" id="gradeStudentName" readonly>
                </div>
                <div class="form-group">
                    <label>الاختبار الأول (من 30):</label>
                    <input type="number" id="exam1Grade" min="0" max="30" required>
                </div>
                <div class="form-group">
                    <label>الاختبار الثاني (من 30):</label>
                    <input type="number" id="exam2Grade" min="0" max="30" required>
                </div>
                <div class="form-group">
                    <label>المشروع النهائي (من 40):</label>
                    <input type="number" id="projectGrade" min="0" max="40" required>
                </div>
                <div class="form-group">
                    <label>المجموع الكلي:</label>
                    <input type="text" id="totalGrade" readonly>
                </div>
                <button type="submit" class="submit-btn">حفظ الدرجات</button>
            </form>
        </div>
    </div>
    <script>
        // Mock data
        let mockData = {
            courses: [
                {id: 1, name: 'تطوير المواقع المتقدم', students: 25, lessons: 8, maxLessons: 12},
                {id: 2, name: 'أساسيات البرمجة', students: 22, lessons: 5, maxLessons: 10},
                {id: 3, name: 'قواعد البيانات', students: 20, lessons: 3, maxLessons: 8}
            ],
            students: [
                {id: 'ahmed', name: 'أحمد محمد', email: 'ahmed@example.com', course: 'course1', attendance: 95, grade: 85},
                {id: 'fatma', name: 'فاطمة علي', email: 'fatma@example.com', course: 'course1', attendance: 88, grade: 92},
                {id: 'mohammed', name: 'محمد أحمد', email: 'mohammed@example.com', course: 'course2', attendance: 92, grade: 78},
                {id: 'sara', name: 'سارة خالد', email: 'sara@example.com', course: 'course2', attendance: 85, grade: 82},
                {id: 'ali', name: 'علي حسن', email: 'ali@example.com', course: 'course3', attendance: 90, grade: 75}
            ],
            attendance: {},
            materials: [
                {id: 1, name: 'مقدمة في HTML', course: 'course1', type: 'pdf', date: '2025-07-15', downloads: 23},
                {id: 2, name: 'فيديو شرح CSS', course: 'course1', type: 'video', date: '2025-07-20', downloads: 19},
                {id: 3, name: 'دليل JavaScript', course: 'course1', type: 'pdf', date: '2025-07-25', downloads: 15},
                {id: 4, name: 'أساسيات البرمجة', course: 'course2', type: 'presentation', date: '2025-07-10', downloads: 30},
                {id: 5, name: 'تمارين البرمجة', course: 'course2', type: 'document', date: '2025-07-18', downloads: 28},
                {id: 6, name: 'مقدمة في قواعد البيانات', course: 'course3', type: 'pdf', date: '2025-07-05', downloads: 25}
            ],
            grades: {
                'ahmed': {exam1: 28, exam2: 25, project: 32, total: 85, grade: 'ممتاز'},
                'fatma': {exam1: 29, exam2: 28, project: 35, total: 92, grade: 'ممتاز'},
                'mohammed': {exam1: 25, exam2: 23, project: 30, total: 78, grade: 'جيد جداً'},
                'sara': {exam1: 26, exam2: 27, project: 29, total: 82, grade: 'جيد جداً'},
                'ali': {exam1: 24, exam2: 22, project: 29, total: 75, grade: 'جيد'}
            }
        };
        // Navigation
        function showSection(sectionName) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionName).classList.add('active');
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
        }
        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            const form = document.querySelector(`#${modalId} form`);
            if (form) form.reset();
            const successMsg = document.querySelector(`#${modalId} .success-message`);
            if (successMsg) successMsg.style.display = 'none';
        }
        // Attendance functions
        function loadAttendanceStudents() {
            const courseId = document.getElementById('attendanceCourse').value;
            const container = document.getElementById('attendanceStudents');
            if (!courseId) {
                container.innerHTML = '<p style="text-align: center; color: #666;">اختر دورة لعرض الطلاب</p>';
                return;
            }
            const courseStudents = mockData.students.filter(s => s.course === courseId);
            container.innerHTML = courseStudents.map(student => `
                <div class="student-attendance">
                    <div class="student-name">${student.name}</div>
                    <div class="attendance-buttons">
                        <button class="attendance-btn" onclick="markAttendance('${student.id}', 'present')">حاضر</button>
                        <button class="attendance-btn" onclick="markAttendance('${student.id}', 'absent')">غائب</button>
                    </div>
                </div>
            `).join('');
        }
        function markAttendance(studentId, status) {
            const date = document.getElementById('attendanceDate').value;
            const course = document.getElementById('attendanceCourse').value;
            if (!mockData.attendance[date]) {
                mockData.attendance[date] = {};
            }
            if (!mockData.attendance[date][course]) {
                mockData.attendance[date][course] = {};
            }
            mockData.attendance[date][course][studentId] = status;
            // Update button appearance
            const studentDiv = event.target.closest('.student-attendance');
            const buttons = studentDiv.querySelectorAll('.attendance-btn');
            buttons.forEach(btn => {
                btn.classList.remove('present', 'absent');
            });
            event.target.classList.add(status);
        }
        function saveAttendance() {
            const date = document.getElementById('attendanceDate').value;
            const course = document.getElementById('attendanceCourse').value;
            if (!course) {
                alert('يرجى اختيار الدورة أولاً');
                return;
            }
            const courseName = document.querySelector(`#attendanceCourse option[value="${course}"]`).text;
            alert(`تم حفظ الحضور بنجاح للدورة "${courseName}" بتاريخ: ${date}`);
        }
        // Filter functions
        function filterStudents() {
            const filter = document.getElementById('courseFilter').value;
            const rows = document.querySelectorAll('#studentsTable tr[data-course]');
            rows.forEach(row => {
                if (filter === 'all' || row.dataset.course === filter) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        function filterGrades() {
            const filter = document.getElementById('gradesFilter').value;
            const rows = document.querySelectorAll('#gradesTable tr[data-course]');
            rows.forEach(row => {
                if (filter === 'all' || row.dataset.course === filter) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        // Grade editing
        function editGrade(studentId) {
            openModal('editGradeModal');
            const student = mockData.students.find(s => s.id === studentId);
            if (student) {
                document.getElementById('gradeStudentName').value = student.name;
                // Load existing grades
                const grades = mockData.grades[studentId];
                document.getElementById('exam1Grade').value = grades.exam1;
                document.getElementById('exam2Grade').value = grades.exam2;
                document.getElementById('projectGrade').value = grades.project;
                updateTotalGrade();
            }
        }
        function editAllGrades(studentId) {
            editGrade(studentId);
        }
        function updateTotalGrade() {
            const exam1 = parseInt(document.getElementById('exam1Grade').value) || 0;
            const exam2 = parseInt(document.getElementById('exam2Grade').value) || 0;
            const project = parseInt(document.getElementById('projectGrade').value) || 0;
            const total = exam1 + exam2 + project;
            document.getElementById('totalGrade').value = total + '/100';
        }
        // Course management
        function viewCourse(courseId) {
            const course = mockData.courses.find(c => c.id === courseId);
            if (course) {
                alert(`تفاصيل الدورة:
الاسم: ${course.name}
عدد الطلاب: ${course.students}
عدد الدروس: ${course.lessons}/${course.maxLessons}`);
            }
        }
        function editCourse(courseId) {
            const course = mockData.courses.find(c => c.id === courseId);
            if (course) {
                alert(`تعديل الدورة:
الاسم: ${course.name}
عدد الطلاب: ${course.students}
عدد الدروس: ${course.lessons}/${course.maxLessons}`);
            }
        }
        function viewStudent(studentId) {
            const student = mockData.students.find(s => s.id === studentId);
            if (student) {
                const grades = mockData.grades[studentId];
                alert(`تفاصيل الطالب:
الاسم: ${student.name}
البريد: ${student.email}
الدورة: ${mockData.courses.find(c => c.id === parseInt(student.course.charAt(5))).name}
معدل الحضور: ${student.attendance}%
الدرجة: ${student.grade}/100
الاختبار الأول: ${grades.exam1}/30
الاختبار الثاني: ${grades.exam2}/30
المشروع النهائي: ${grades.project}/40`);
            }
        }
        // Form submissions
        document.getElementById('addLessonForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const course = document.getElementById('lessonCourse').value;
            const title = document.getElementById('lessonTitle').value;
            const description = document.getElementById('lessonDescription').value;
            const date = document.getElementById('lessonDate').value;
            const duration = document.getElementById('lessonDuration').value;
            
            if (!course || !title || !description || !date) {
                alert('يرجى تعبئة جميع الحقول');
                return;
            }
            
            const successMsg = document.getElementById('lessonSuccess');
            successMsg.textContent = `تم إضافة الدرس "${title}" بنجاح!`;
            successMsg.style.display = 'block';
            this.reset();
            setTimeout(() => {
                closeModal('addLessonModal');
            }, 2000);
        });
        
        document.getElementById('addMaterialForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const course = document.getElementById('materialCourse').value;
            const name = document.getElementById('materialName').value;
            const type = document.getElementById('materialType').value;
            const description = document.getElementById('materialDescription').value;
            const file = document.getElementById('materialFile').files[0];
            
            if (!course || !name || !type || !file) {
                alert('يرجى تعبئة جميع الحقول ورفع ملف');
                return;
            }
            
            const successMsg = document.getElementById('materialSuccess');
            successMsg.textContent = `تم رفع المادة "${name}" بنجاح!`;
            successMsg.style.display = 'block';
            this.reset();
            setTimeout(() => {
                closeModal('addMaterialModal');
            }, 2000);
        });
        
        document.getElementById('editGradeForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const studentName = document.getElementById('gradeStudentName').value;
            const exam1 = document.getElementById('exam1Grade').value;
            const exam2 = document.getElementById('exam2Grade').value;
            const project = document.getElementById('projectGrade').value;
            const total = document.getElementById('totalGrade').value;
            
            const successMsg = document.getElementById('gradeSuccess');
            successMsg.textContent = `تم حفظ الدرجات للطالب ${studentName} بنجاح!`;
            successMsg.style.display = 'block';
            setTimeout(() => {
                closeModal('editGradeModal');
            }, 2000);
        });
        // Grade calculation
        ['exam1Grade', 'exam2Grade', 'projectGrade'].forEach(id => {
            document.getElementById(id).addEventListener('input', updateTotalGrade);
        });
        // Logout function
        function logout() {
            if (confirm('هل أنت متأكد من تسجيل الخروج؟')) {
                window.location.href = 'login.html';
            }
        }
        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Set default date to today
            const today = new Date();
            const dateString = today.getFullYear() + '-' + 
                String(today.getMonth() + 1).padStart(2, '0') + '-' + 
                String(today.getDate()).padStart(2, '0');
            document.getElementById('attendanceDate').value = dateString;
            
            // Load attendance students if course is selected
            document.getElementById('attendanceCourse').addEventListener('change', loadAttendanceStudents);
            
            // Initialize total courses count
            document.getElementById('totalCourses').textContent = mockData.courses.length;
            
            // Calculate total students
            let totalStudents = 0;
            mockData.courses.forEach(course => {
                totalStudents += course.students;
            });
            document.getElementById('totalStudents').textContent = totalStudents;
            
            // Calculate average attendance
            let totalAttendance = 0;
            mockData.students.forEach(student => {
                totalAttendance += student.attendance;
            });
            const avgAttendance = Math.round(totalAttendance / mockData.students.length);
            document.getElementById('avgAttendance').textContent = avgAttendance + '%';
            
            // Calculate completed lessons
            let completedLessons = 0;
            mockData.courses.forEach(course => {
                completedLessons += course.lessons;
            });
            document.getElementById('completedLessons').textContent = completedLessons;
        });
    </script>
</body>
</html>